<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MainActLayout"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Year"
            android:textColor="#FF9800"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/yearLayout"
            app:layout_constraintHorizontal_bias="0.098"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/yearLayout"
            android:layout_marginBottom="500dp">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleY="10"
            android:progressDrawable="@drawable/progressbardraw"
            android:id="@+id/yearBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

            <TextView
                android:id="@+id/yearPercent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@id/yearBar"
                android:layout_alignTop="@id/yearBar"
                android:layout_alignRight="@id/yearBar"
                android:layout_alignBottom="@id/yearBar"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="-2dp"
                android:layout_marginBottom="0dp"
                android:background="#00000000"
                android:fontFamily="@font/poppins"
                android:paddingLeft="10dp"
                android:text="YEAR"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/yearDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/poppins"
            android:gravity="center_horizontal"
            android:text="YEAR DAY LEFT"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/yearLayout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Month"
            android:textColor="#FF9800"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/monthLayout"
            app:layout_constraintHorizontal_bias="0.107"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/yearDay"
            app:layout_constraintVertical_bias="0.833" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/yearLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/monthLayout"
            android:layout_marginBottom="400dp">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleY="10"
                android:progressDrawable="@drawable/progressbardraw"
                android:id="@+id/monthBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

            <TextView
                android:id="@+id/monthPercent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@id/monthBar"
                android:layout_alignTop="@id/monthBar"
                android:layout_alignRight="@id/monthBar"
                android:layout_alignBottom="@id/monthBar"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="-2dp"
                android:layout_marginBottom="0dp"
                android:background="#00000000"
                android:fontFamily="@font/poppins"
                android:paddingLeft="10dp"
                android:text="MONTH"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/monthDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/poppins"
            android:gravity="center_horizontal"
            android:text="MONTH DAY LEFT"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/monthLayout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins"
            android:text="WEEK"
            android:textColor="#FF9800"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/weekLayout"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/monthDay"
            app:layout_constraintVertical_bias="0.833" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/monthLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/weekLayout"
            android:layout_marginBottom="300dp">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleY="10"
                android:progressDrawable="@drawable/progressbardraw"
                android:id="@+id/weekBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

            <TextView
                android:id="@+id/weekPercent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@id/weekBar"
                android:layout_alignTop="@id/weekBar"
                android:layout_alignRight="@id/weekBar"
                android:layout_alignBottom="@id/weekBar"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="-2dp"
                android:layout_marginBottom="0dp"
                android:background="#00000000"
                android:fontFamily="@font/poppins"
                android:paddingLeft="10dp"
                android:text="WEEk"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/weekDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/poppins"
            android:gravity="center_horizontal"
            android:text="WEEK DAY LEFT"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weekLayout" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weekLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/hourLayout"
            android:layout_marginBottom="170dp">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleY="10"
                android:progressDrawable="@drawable/progressbardraw"
                android:id="@+id/hourBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

            <TextView
                android:id="@+id/hourPercent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@id/hourBar"
                android:layout_alignTop="@id/hourBar"
                android:layout_alignRight="@id/hourBar"
                android:layout_alignBottom="@id/hourBar"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="-2dp"
                android:layout_marginBottom="0dp"
                android:background="#00000000"
                android:fontFamily="@font/poppins"
                android:paddingLeft="10dp"
                android:text="DAY"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <TextView
            android:id="@+id/hourDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/poppins"
            android:gravity="center_horizontal"
            android:text="DAILY HOURS LEFT"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hourLayout" />

        <TextView
            android:id="@+id/hourTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins"
            android:text="DAY"
            android:textColor="#FF9800"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/hourLayout"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weekDay"
            app:layout_constraintVertical_bias="0.833" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lifeTime"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/lifeLayout"
            android:layout_marginBottom="150dp">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleY="10"
                android:progressDrawable="@drawable/progressbardraw"
                android:id="@+id/lifeBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

            <TextView
                android:id="@+id/lifePercent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@id/lifeBar"
                android:layout_alignTop="@id/lifeBar"
                android:layout_alignRight="@id/lifeBar"
                android:layout_alignBottom="@id/lifeBar"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="-2dp"
                android:layout_marginBottom="0dp"
                android:background="#00000000"
                android:fontFamily="@font/poppins"
                android:paddingLeft="10dp"
                android:text="LIFE"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <TextView
            android:id="@+id/lifeDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/poppins"
            android:gravity="center_horizontal"
            android:text="LIFE DAY LEFT"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lifeLayout" />

        <TextView
            android:id="@+id/lifeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins"
            android:text="LIFE"
            android:textColor="#FF9800"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/lifeLayout"
            app:layout_constraintHorizontal_bias="0.102"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hourDay"
            app:layout_constraintVertical_bias="0.833" />

        <TextView
            android:id="@+id/bd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:fontFamily="@font/poppins"
            android:text="BIRTHDATE:"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lifeLayout" />

        <TextView
            android:id="@+id/dateB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bd"/>
</androidx.constraintlayout.widget.ConstraintLayout>